// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "12/16/2024 18:21:53"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module filter_design (
	clk,
	reset,
	input_sig,
	output_sig);
input 	clk;
input 	reset;
input 	[7:0] input_sig;
output 	[7:0] output_sig;

// Design Ports Information
// output_sig[0]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_sig[1]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_sig[2]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_sig[3]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_sig[4]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_sig[5]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_sig[6]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_sig[7]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 1.2 V,	 Current Strength: Default
// reset	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_sig[0]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_sig[1]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_sig[2]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_sig[3]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_sig[4]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_sig[5]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_sig[6]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_sig[7]	=>  Location: PIN_U17,	 I/O Standard: 1.2 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0~8_resulta ;
wire \Mult0~9 ;
wire \Mult0~10 ;
wire \Mult0~11 ;
wire \Mult0~12 ;
wire \Mult0~13 ;
wire \Mult0~14 ;
wire \Mult0~15 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \Mult0~40 ;
wire \Mult0~41 ;
wire \Mult0~42 ;
wire \Mult0~43 ;
wire \Mult0~44 ;
wire \Mult0~45 ;
wire \Mult0~46 ;
wire \Mult0~47 ;
wire \Mult0~48 ;
wire \Mult0~49 ;
wire \Mult0~50 ;
wire \Mult0~51 ;
wire \Mult0~52 ;
wire \Mult0~53 ;
wire \Mult0~54 ;
wire \Mult0~55 ;
wire \Mult0~56 ;
wire \Mult0~57 ;
wire \Mult0~58 ;
wire \Mult0~59 ;
wire \Mult0~60 ;
wire \Mult0~61 ;
wire \Mult0~62 ;
wire \Mult0~63 ;
wire \Mult0~64 ;
wire \Mult0~65 ;
wire \Mult0~66 ;
wire \Mult0~67 ;
wire \Mult0~68 ;
wire \Mult0~69 ;
wire \Mult0~70 ;
wire \Mult0~71 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \input_sig[0]~input_o ;
wire \input_sig[1]~input_o ;
wire \input_sig[2]~input_o ;
wire \input_sig[3]~input_o ;
wire \input_sig[4]~input_o ;
wire \input_sig[5]~input_o ;
wire \input_sig[6]~input_o ;
wire \input_sig[7]~input_o ;
wire \output_sig[0]~reg0_q ;
wire \output_sig[1]~reg0_q ;
wire \output_sig[2]~reg0_q ;
wire \output_sig[3]~reg0_q ;
wire \output_sig[4]~reg0_q ;
wire \output_sig[5]~reg0_q ;
wire \output_sig[6]~reg0_q ;
wire \output_sig[7]~reg0_q ;
wire [15:0] result;

wire [63:0] \Mult0~8_RESULTA_bus ;

assign \Mult0~8_resulta  = \Mult0~8_RESULTA_bus [0];
assign \Mult0~9  = \Mult0~8_RESULTA_bus [1];
assign \Mult0~10  = \Mult0~8_RESULTA_bus [2];
assign \Mult0~11  = \Mult0~8_RESULTA_bus [3];
assign \Mult0~12  = \Mult0~8_RESULTA_bus [4];
assign \Mult0~13  = \Mult0~8_RESULTA_bus [5];
assign \Mult0~14  = \Mult0~8_RESULTA_bus [6];
assign \Mult0~15  = \Mult0~8_RESULTA_bus [7];
assign result[8] = \Mult0~8_RESULTA_bus [8];
assign result[9] = \Mult0~8_RESULTA_bus [9];
assign result[10] = \Mult0~8_RESULTA_bus [10];
assign result[11] = \Mult0~8_RESULTA_bus [11];
assign result[12] = \Mult0~8_RESULTA_bus [12];
assign result[13] = \Mult0~8_RESULTA_bus [13];
assign result[14] = \Mult0~8_RESULTA_bus [14];
assign result[15] = \Mult0~8_RESULTA_bus [15];
assign \Mult0~24  = \Mult0~8_RESULTA_bus [16];
assign \Mult0~25  = \Mult0~8_RESULTA_bus [17];
assign \Mult0~26  = \Mult0~8_RESULTA_bus [18];
assign \Mult0~27  = \Mult0~8_RESULTA_bus [19];
assign \Mult0~28  = \Mult0~8_RESULTA_bus [20];
assign \Mult0~29  = \Mult0~8_RESULTA_bus [21];
assign \Mult0~30  = \Mult0~8_RESULTA_bus [22];
assign \Mult0~31  = \Mult0~8_RESULTA_bus [23];
assign \Mult0~32  = \Mult0~8_RESULTA_bus [24];
assign \Mult0~33  = \Mult0~8_RESULTA_bus [25];
assign \Mult0~34  = \Mult0~8_RESULTA_bus [26];
assign \Mult0~35  = \Mult0~8_RESULTA_bus [27];
assign \Mult0~36  = \Mult0~8_RESULTA_bus [28];
assign \Mult0~37  = \Mult0~8_RESULTA_bus [29];
assign \Mult0~38  = \Mult0~8_RESULTA_bus [30];
assign \Mult0~39  = \Mult0~8_RESULTA_bus [31];
assign \Mult0~40  = \Mult0~8_RESULTA_bus [32];
assign \Mult0~41  = \Mult0~8_RESULTA_bus [33];
assign \Mult0~42  = \Mult0~8_RESULTA_bus [34];
assign \Mult0~43  = \Mult0~8_RESULTA_bus [35];
assign \Mult0~44  = \Mult0~8_RESULTA_bus [36];
assign \Mult0~45  = \Mult0~8_RESULTA_bus [37];
assign \Mult0~46  = \Mult0~8_RESULTA_bus [38];
assign \Mult0~47  = \Mult0~8_RESULTA_bus [39];
assign \Mult0~48  = \Mult0~8_RESULTA_bus [40];
assign \Mult0~49  = \Mult0~8_RESULTA_bus [41];
assign \Mult0~50  = \Mult0~8_RESULTA_bus [42];
assign \Mult0~51  = \Mult0~8_RESULTA_bus [43];
assign \Mult0~52  = \Mult0~8_RESULTA_bus [44];
assign \Mult0~53  = \Mult0~8_RESULTA_bus [45];
assign \Mult0~54  = \Mult0~8_RESULTA_bus [46];
assign \Mult0~55  = \Mult0~8_RESULTA_bus [47];
assign \Mult0~56  = \Mult0~8_RESULTA_bus [48];
assign \Mult0~57  = \Mult0~8_RESULTA_bus [49];
assign \Mult0~58  = \Mult0~8_RESULTA_bus [50];
assign \Mult0~59  = \Mult0~8_RESULTA_bus [51];
assign \Mult0~60  = \Mult0~8_RESULTA_bus [52];
assign \Mult0~61  = \Mult0~8_RESULTA_bus [53];
assign \Mult0~62  = \Mult0~8_RESULTA_bus [54];
assign \Mult0~63  = \Mult0~8_RESULTA_bus [55];
assign \Mult0~64  = \Mult0~8_RESULTA_bus [56];
assign \Mult0~65  = \Mult0~8_RESULTA_bus [57];
assign \Mult0~66  = \Mult0~8_RESULTA_bus [58];
assign \Mult0~67  = \Mult0~8_RESULTA_bus [59];
assign \Mult0~68  = \Mult0~8_RESULTA_bus [60];
assign \Mult0~69  = \Mult0~8_RESULTA_bus [61];
assign \Mult0~70  = \Mult0~8_RESULTA_bus [62];
assign \Mult0~71  = \Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \output_sig[0]~output (
	.i(\output_sig[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(output_sig[0]),
	.obar());
// synopsys translate_off
defparam \output_sig[0]~output .bus_hold = "false";
defparam \output_sig[0]~output .open_drain_output = "false";
defparam \output_sig[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \output_sig[1]~output (
	.i(\output_sig[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(output_sig[1]),
	.obar());
// synopsys translate_off
defparam \output_sig[1]~output .bus_hold = "false";
defparam \output_sig[1]~output .open_drain_output = "false";
defparam \output_sig[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \output_sig[2]~output (
	.i(\output_sig[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(output_sig[2]),
	.obar());
// synopsys translate_off
defparam \output_sig[2]~output .bus_hold = "false";
defparam \output_sig[2]~output .open_drain_output = "false";
defparam \output_sig[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \output_sig[3]~output (
	.i(\output_sig[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(output_sig[3]),
	.obar());
// synopsys translate_off
defparam \output_sig[3]~output .bus_hold = "false";
defparam \output_sig[3]~output .open_drain_output = "false";
defparam \output_sig[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \output_sig[4]~output (
	.i(\output_sig[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(output_sig[4]),
	.obar());
// synopsys translate_off
defparam \output_sig[4]~output .bus_hold = "false";
defparam \output_sig[4]~output .open_drain_output = "false";
defparam \output_sig[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \output_sig[5]~output (
	.i(\output_sig[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(output_sig[5]),
	.obar());
// synopsys translate_off
defparam \output_sig[5]~output .bus_hold = "false";
defparam \output_sig[5]~output .open_drain_output = "false";
defparam \output_sig[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \output_sig[6]~output (
	.i(\output_sig[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(output_sig[6]),
	.obar());
// synopsys translate_off
defparam \output_sig[6]~output .bus_hold = "false";
defparam \output_sig[6]~output .open_drain_output = "false";
defparam \output_sig[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \output_sig[7]~output (
	.i(\output_sig[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(output_sig[7]),
	.obar());
// synopsys translate_off
defparam \output_sig[7]~output .bus_hold = "false";
defparam \output_sig[7]~output .open_drain_output = "false";
defparam \output_sig[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \input_sig[0]~input (
	.i(input_sig[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_sig[0]~input_o ));
// synopsys translate_off
defparam \input_sig[0]~input .bus_hold = "false";
defparam \input_sig[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \input_sig[1]~input (
	.i(input_sig[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_sig[1]~input_o ));
// synopsys translate_off
defparam \input_sig[1]~input .bus_hold = "false";
defparam \input_sig[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \input_sig[2]~input (
	.i(input_sig[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_sig[2]~input_o ));
// synopsys translate_off
defparam \input_sig[2]~input .bus_hold = "false";
defparam \input_sig[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \input_sig[3]~input (
	.i(input_sig[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_sig[3]~input_o ));
// synopsys translate_off
defparam \input_sig[3]~input .bus_hold = "false";
defparam \input_sig[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \input_sig[4]~input (
	.i(input_sig[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_sig[4]~input_o ));
// synopsys translate_off
defparam \input_sig[4]~input .bus_hold = "false";
defparam \input_sig[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \input_sig[5]~input (
	.i(input_sig[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_sig[5]~input_o ));
// synopsys translate_off
defparam \input_sig[5]~input .bus_hold = "false";
defparam \input_sig[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \input_sig[6]~input (
	.i(input_sig[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_sig[6]~input_o ));
// synopsys translate_off
defparam \input_sig[6]~input .bus_hold = "false";
defparam \input_sig[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \input_sig[7]~input (
	.i(input_sig[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input_sig[7]~input_o ));
// synopsys translate_off
defparam \input_sig[7]~input .bus_hold = "false";
defparam \input_sig[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: DSP_X86_Y6_N0
cyclonev_mac \Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\input_sig[7]~input_o ,\input_sig[6]~input_o ,\input_sig[5]~input_o ,\input_sig[4]~input_o ,\input_sig[3]~input_o ,\input_sig[2]~input_o ,\input_sig[1]~input_o ,\input_sig[0]~input_o }),
	.ay({gnd,gnd,gnd,gnd,gnd,vcc,gnd}),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk({gnd,gnd,\clk~inputCLKENA0_outclk }),
	.aclr({\reset~input_o ,\reset~input_o }),
	.ena({vcc,vcc,vcc}),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~8 .accumulate_clock = "none";
defparam \Mult0~8 .ax_clock = "0";
defparam \Mult0~8 .ax_width = 8;
defparam \Mult0~8 .ay_scan_in_clock = "0";
defparam \Mult0~8 .ay_scan_in_width = 7;
defparam \Mult0~8 .ay_use_scan_in = "false";
defparam \Mult0~8 .az_clock = "none";
defparam \Mult0~8 .bx_clock = "none";
defparam \Mult0~8 .by_clock = "none";
defparam \Mult0~8 .by_use_scan_in = "false";
defparam \Mult0~8 .bz_clock = "none";
defparam \Mult0~8 .coef_a_0 = 0;
defparam \Mult0~8 .coef_a_1 = 0;
defparam \Mult0~8 .coef_a_2 = 0;
defparam \Mult0~8 .coef_a_3 = 0;
defparam \Mult0~8 .coef_a_4 = 0;
defparam \Mult0~8 .coef_a_5 = 0;
defparam \Mult0~8 .coef_a_6 = 0;
defparam \Mult0~8 .coef_a_7 = 0;
defparam \Mult0~8 .coef_b_0 = 0;
defparam \Mult0~8 .coef_b_1 = 0;
defparam \Mult0~8 .coef_b_2 = 0;
defparam \Mult0~8 .coef_b_3 = 0;
defparam \Mult0~8 .coef_b_4 = 0;
defparam \Mult0~8 .coef_b_5 = 0;
defparam \Mult0~8 .coef_b_6 = 0;
defparam \Mult0~8 .coef_b_7 = 0;
defparam \Mult0~8 .coef_sel_a_clock = "none";
defparam \Mult0~8 .coef_sel_b_clock = "none";
defparam \Mult0~8 .delay_scan_out_ay = "false";
defparam \Mult0~8 .delay_scan_out_by = "false";
defparam \Mult0~8 .enable_double_accum = "false";
defparam \Mult0~8 .load_const_clock = "none";
defparam \Mult0~8 .load_const_value = 0;
defparam \Mult0~8 .mode_sub_location = 0;
defparam \Mult0~8 .negate_clock = "none";
defparam \Mult0~8 .operand_source_max = "input";
defparam \Mult0~8 .operand_source_may = "input";
defparam \Mult0~8 .operand_source_mbx = "input";
defparam \Mult0~8 .operand_source_mby = "input";
defparam \Mult0~8 .operation_mode = "m9x9";
defparam \Mult0~8 .output_clock = "0";
defparam \Mult0~8 .preadder_subtract_a = "false";
defparam \Mult0~8 .preadder_subtract_b = "false";
defparam \Mult0~8 .result_a_width = 64;
defparam \Mult0~8 .signed_max = "false";
defparam \Mult0~8 .signed_may = "false";
defparam \Mult0~8 .signed_mbx = "false";
defparam \Mult0~8 .signed_mby = "false";
defparam \Mult0~8 .sub_clock = "none";
defparam \Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: DDIOOUTCELL_X89_Y6_N30
dffeas \output_sig[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(result[8]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_sig[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_sig[0]~reg0 .is_wysiwyg = "true";
defparam \output_sig[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X89_Y9_N47
dffeas \output_sig[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(result[9]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_sig[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_sig[1]~reg0 .is_wysiwyg = "true";
defparam \output_sig[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X89_Y9_N30
dffeas \output_sig[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(result[10]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_sig[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_sig[2]~reg0 .is_wysiwyg = "true";
defparam \output_sig[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X89_Y6_N64
dffeas \output_sig[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(result[11]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_sig[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_sig[3]~reg0 .is_wysiwyg = "true";
defparam \output_sig[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X89_Y9_N13
dffeas \output_sig[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(result[12]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_sig[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_sig[4]~reg0 .is_wysiwyg = "true";
defparam \output_sig[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X89_Y6_N13
dffeas \output_sig[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(result[13]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_sig[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_sig[5]~reg0 .is_wysiwyg = "true";
defparam \output_sig[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X89_Y8_N30
dffeas \output_sig[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(result[14]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_sig[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_sig[6]~reg0 .is_wysiwyg = "true";
defparam \output_sig[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X89_Y6_N47
dffeas \output_sig[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(result[15]),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_sig[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_sig[7]~reg0 .is_wysiwyg = "true";
defparam \output_sig[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y13_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
